LargeEDIFileReader/LargeEDIFileReader/MainWindow.xaml

<Window x:Class="LargeEDIFileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargeEDIFileReader"
        mc:Ignorable="d"
        Title="Large EDI File Reader" Height="768" Width="1024"
        Closing="Window_Closing" 
        >

    <Window.Resources>
        <Style x:Key="ButtonMargin">
            <Setter Property="Control.Margin" Value="15,15,0,15"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="No File Open" FontSize="14" Margin="23,5,0,0" Name="FileName" ></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="Open File..." HorizontalAlignment="Left" Style="{StaticResource ButtonMargin}" VerticalAlignment="Top" Width="75" Click="Open_File"/>
            <TextBox Name="SearchTerm" Margin="45,0,5,0" Height="35" Width="200"/>
            <Button Content="Search" Width="75" Click="Perform_Search" Style="{StaticResource ButtonMargin}"/>
            <Button Content="Count Hits" Width="75" Click="Perform_Search_Count" Style="{StaticResource ButtonMargin}"/>
            <TextBox Name="GotoLine" Margin="45,0,5,0" Height="35" Width="100"/>
            <Button Content="Go To Line" Width="75" Click="Perform_GotoLine" Style="{StaticResource ButtonMargin}"/>
            <Button Content="&lt;-" Width="25" Click="PreviousPage"  Style="{StaticResource ButtonMargin}"/>
            <Button Content="-&gt;" Width="25" Click="NextPage" Style="{StaticResource ButtonMargin}"/>
            <StackPanel x:Name="PageNumberContainer" Margin="25,10,5,0">
                <TextBlock Name="TotalPages" Text="Total Pages: "></TextBlock>
                <TextBlock Name="CurrentPage" Text="Current Page: "></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" AllowDrop="True"  >
                <TextBox x:Name="Gutter" Height="374" Width="61" Margin="15,21,0,0" BorderThickness="2,2,0,2" Background="#FFDCD8D8" FontFamily="Consolas" FontSize="12pt" ScrollViewer.ScrollChanged="Gutter_ScrollChanged"/>
                <TextBox x:Name="FileContent" Margin="0,21,15,0"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  FontFamily="Consolas" FontSize="12pt" Height="374" IsReadOnly="True" Width="876" BorderThickness="0,2,2,2" ScrollViewer.ScrollChanged="FileContent_ScrollChanged" PreviewDragOver="FileContent_PreviewDragOver" PreviewDrop="FileContent_Drop" />
            </StackPanel>
            <TextBox Name="SearchResults"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  FontFamily="Consolas" FontSize="12pt" Height="220" Margin="31,15,31,10" IsReadOnly="True" MouseDoubleClick="NavigateToElement" />
        </StackPanel>
    </StackPanel>
</Window>
